JWT_SECRET =  yourSecret
JWT_EXPIRY = 7d
MONGODB_URL = mongo://mongodb   
PORT = 4000

SMTP_MAIL_HOST = valueOne
SMTP_MAIL_PORT = valuetwo
SMTP_MAIL_USERNAME = valuethree
SMTP_MAIL_PASSWORD = valuefour
SMTP_MAIL_EMAIL = valuefive
